pipeline {
    agent { label 'build-node' }

    environment {
        AWS_REGION = 'eu-central-1'
        AWS_BUCKET_NAME = 'npgw-versions'
        AWS_REPOSITORY_URL = '214404897309.dkr.ecr.eu-central-1.amazonaws.com'
        AWS_ROLE = 'arn:aws:iam::214404897309:role/npgw-jenkins-build-a-version-role'

        IMAGE_FILE = '.github/IMAGE_LIST.json'
        REPO_FILE = 'pipeline/REPO_LIST.json'
    }

    stages {

    stage('Cleanup old ECR & S3 builds') {
        steps {
            script {
                def keepCount = 5
                def suffixes = ['rc', 'release', 'draft']
                def imageList = readJSON text: sh(script: "cat ${WORKSPACE}/${IMAGE_FILE}", returnStdout: true).trim()

                imageList.each { image ->
                    suffixes.each { suf ->
                        def tagsRaw = sh(script: """
                            aws ecr list-images \
                              --repository-name npgw/${image.repoName} \
                              --filter "tagStatus=TAGGED" \
                              --query 'imageIds[].imageTag' \
                              --output text
                        """, returnStdout: true).trim()
                        echo "${tagsRaw}"

                        def tags = tagsRaw.tokenize().findAll { it ==~ /.+\\.\\d{10}-${suf}$/ }
                        echo "${tags}"

                        if (tags.size() > keepCount) {
                            def sorted = tags.sort()
                            def toDelete = sorted.take(sorted.size() - keepCount)
                            echo "${sorted}"
                            echo "${toDelete}"
                        }
                    }
                }
            }
        }
        }
    }



}