pipeline {
    agent { label 'build-node' }

    environment {
        AWS_REGION = 'eu-central-1'
        AWS_BUCKET_NAME = 'npgw-versions'
        AWS_REPOSITORY_URL = '214404897309.dkr.ecr.eu-central-1.amazonaws.com'
        AWS_ROLE = 'arn:aws:iam::214404897309:role/npgw-jenkins-build-a-version-role'

        IMAGE_FILE = '.github/IMAGE_LIST.json'
        REPO_FILE = 'pipeline/REPO_LIST.json'
    }

    stages {
        stage('Cleanup old ECR & S3 builds') {
            steps {
                script {
                    def keepCount = 15
                    def suffixes = ['nightly', 'draft', 'rc', 'release']
                    def imageList = readJSON text: sh(script: "cat ${WORKSPACE}/${IMAGE_FILE}", returnStdout: true).trim()

                    suffixes.each { suf ->

                        echo "Starting S3 old build cleanup for ${suf}..."

                        for (s3repo in ['npgw-portal', 'npgw-common']) {
                            def s3AllPrefixes = sh(script: "aws s3 ls s3://${AWS_BUCKET_NAME}/${s3repo}/", returnStdout: true).trim()
                            def s3SufPrefixes = s3AllPrefixes.readLines()
                                .findAll { it.endsWith("${suf}/") }
                                .collect { line -> line.split()[1].replaceAll('/','') }

                            if (s3SufPrefixes.size() > keepCount) {
                                def timestampsToSort = s3SufPrefixes.collect { full ->
                                    full.split('-',2)[0].split('\\.').last()
                                }
                                def sorted = timestampsToSort.sort()
                                def timestampsToDelete = sorted.take(sorted.size() - keepCount)

                                timestampsToDelete.each { timestamp ->
                                    echo "Deleting S3 prefix: s3://${AWS_BUCKET_NAME}/${s3repo}/0.1.${timestamp}-${suf}/"
                                    sh """
                                        aws s3 rm s3://${AWS_BUCKET_NAME}/${s3repo}/0.1.${timestamp}-${suf}/ --recursive
                                    """
                                }
                            } else {
                                echo "Nothing to delete in S3 for ${s3repo}/${suf} (found ${s3SufPrefixes.size()})"
                            }
                        }
                    }
                }
            }
        }
    }

}