pipeline {
    agent { label 'build-node' }

    environment {
        AWS_REGION = 'eu-central-1'
        AWS_BUCKET_NAME = 'npgw-versions'
        AWS_REPOSITORY_URL = '214404897309.dkr.ecr.eu-central-1.amazonaws.com'
        AWS_ROLE = 'arn:aws:iam::214404897309:role/npgw-jenkins-build-a-version-role'

        IMAGE_FILE = '.github/IMAGE_LIST.json'
        REPO_FILE = 'pipeline/REPO_LIST.json'
    }

    stages {
            stage('Test') {
                steps {
                script {

                    def keepCount = 7

                    def ReleaseTagsToDelete = []
                    def RcTagsToDelete      = []
                    def OtherTagsToDelete   = []


                    echo "Starting S3 old build cleanup..."

                    def allKeys = sh(
                      script: """
                        aws s3api list-objects-v2 \
                          --bucket npgw-versions \
                          --prefix npgw-common \
                          --query "sort_by(Contents,&LastModified)[*].Key" \
                          --output text
                      """, returnStdout: true
                    ).trim()
                     .split()
                     .toList()
                  echo "${allKeys}"

                    def rcKeys      = allKeys.findAll { it.endsWith('-rc') }
                    def releaseKeys = allKeys.findAll { it.endsWith('-release') }
                    def otherKeys   = allKeys.findAll { idx ->
                                         !idx.endsWith('-rc') && !idx.endsWith('-release')
                                       }

                    echo "${rcKeys}"
                    echo "${releaseKeys}"
                    echo "${otherKeys}"
                  }
                }
            }
    }
}