pipeline {
    agent { label 'build-node' }

    environment {
        AWS_REGION = 'eu-central-1'
        AWS_BUCKET_NAME = 'npgw-versions'
        AWS_REPOSITORY_URL = '214404897309.dkr.ecr.eu-central-1.amazonaws.com'
        AWS_ROLE = 'arn:aws:iam::214404897309:role/npgw-jenkins-build-a-version-role'

        IMAGE_FILE = '.github/IMAGE_LIST.json'
        REPO_FILE = 'pipeline/REPO_LIST.json'
    }

    stages {
            stage('Test') {
                steps {
                    script {
                        // List all tagged images, extract tags
                        def allTags = sh(returnStdout: true, script: '''
                            aws ecr list-images \
                                --repository-name ${REPOSITORY_NAME} \
                                --filter tagStatus=TAGGED \
                                --query 'imageIds[*].imageTag' \
                                --output text
                        ''').trim().split()

                        // Filter tags matching the pattern and attach date prefix
                        def datedTags = allTags.collect { tag ->
                            def m = tag =~ /.*\.([0-9]{10})-.*/
                            if (m) { return [date: m[0][1], tag: tag] }
                            return null
                        }.findAll { it }

                        // Sort descending by date and pick the top 5
                        def latestFive = datedTags.sort { a, b ->
                            b.date <=> a.date
                        }.take(5).collect { it.tag }

                        echo "Latest 5 image tags: ${latestFive.join(', ')}"
                    }
                }
            }
    }
}