pipeline {
    agent { label 'build-node' }

    environment {
        AWS_REGION = 'eu-central-1'
        AWS_BUCKET_NAME = 'npgw-versions'
        AWS_REPOSITORY_URL = '214404897309.dkr.ecr.eu-central-1.amazonaws.com'
        AWS_ROLE = 'arn:aws:iam::214404897309:role/npgw-jenkins-build-a-version-role'

        IMAGE_FILE = '.github/IMAGE_LIST.json'
        REPO_FILE = 'pipeline/REPO_LIST.json'
    }

    stages {
            stage('Test') {
                steps {
                      script {
                                // 1. List all tags (tab-separated), one per line
                                def allTags = sh(
                                  script: """
                                    aws ecr list-images \
                                      --repository-name npgw/portal \
                                      --filter tagStatus=TAGGED \
                                      --query 'imageIds[].imageTag' \
                                      --output text
                                  """,
                                  returnStdout: true
                                ).trim().split()

                                 // 2. Define your regex once
                                 def regex = /^[0-9]+\.[0-9]+\.(\d{10})-.+$/

                                 // 3. Build a map of tag -> timestamp only for matching tags
                                 def dateMap = allTags
                                   .findAll { tag -> tag ==~ regex }               // keep only tags that match
                                   .collectEntries { tag ->
                                     def matcher = (tag =~ regex)
                                     [ (tag) : matcher[0][1] ]                     // safe: we know it matches
                                   }

                                 // 4. Sort by the timestamp, descending
                                 def sortedTags = dateMap
                                   .sort { a, b -> b.value.toLong() <=> a.value.toLong() }
                                   .keySet()

                                 // 5. Take the top 5
                                 def latest5 = sortedTags.take(5)

                                 echo "Latest 5 ECR tags: ${latest5.join(', ')}"
                                 env.LATEST_5_TAGS = latest5.join(',')
                }
            }
    }
}