pipeline {
    agent { label 'build-node' }

    environment {
        AWS_REGION = 'eu-central-1'
        AWS_BUCKET_NAME = 'npgw-versions'
        AWS_REPOSITORY_URL = '214404897309.dkr.ecr.eu-central-1.amazonaws.com'
        AWS_ROLE = 'arn:aws:iam::214404897309:role/npgw-jenkins-build-a-version-role'

        IMAGE_FILE = '.github/IMAGE_LIST.json'
        REPO_FILE = 'pipeline/REPO_LIST.json'
    }

    stages {
            stage('Test') {
                steps {
                      script {
                                def allTags = sh(
                                  script: """
                                    aws ecr describe-images \
                                      --repository-name npgw/portal \
                                      --query 'sort_by(imageDetails,&imagePushedAt)[*].imageTags[] | [? !ends_with(@, `-rc`) && !ends_with(@, `-release`)]' \
                                      --output text
                                  """,
                                  returnStdout: true
                                ).trim().split()

                                echo "${allTags}"

                                def tagsToDelete = allTags.take(allTags.size() - 5)

                                echo "${tagsToDelete}"

                                for (tag in tagsToDelete) {
                                    echo "Deleting image npgw/portal:${tag}"
                                    sh """
                                        aws ecr batch-delete-image \
                                          --repository-name npgw/portal \
                                          --image-ids imageTag=${tag}
                                    """
                                }

                      }
                }
            }
    }
}